# KezyDemo

./: settings.gradle
23test/: build.gradle
23test/src/main/: AndroidManifest.xml
23test/src/main/res/layout/: activity_main.xml  activity_main_test_2.xml  header_list_view.xml  item_app_network_usage.xml
23test/src/main/res/values/: strings.xml
SDKDownload/notifylib/src/main/: AndroidManifest.xml
SDKDownload/sdkdownloader/: build.gradle
SDKDownload/sdkdownloader/src/main/: AndroidManifest.xml
SDKDownload/sdkdownloader/src/main/res/layout/: activity_main.xml
SDKDownload/sdkdownloader/src/main/res/values-night/: themes.xml
SDKDownload/sdkdownloadlibs/: build.gradle
SDKDownload/sdkdownloadlibs/src/main/: AndroidManifest.xml
TextProgressBar/: build.gradle
TextProgressBar/src/main/: AndroidManifest.xml
TextProgressBar/src/main/res/drawable/: pb_shape_blue.xml
TextProgressBar/src/main/res/layout/: activity_main.xml
TextProgressBar/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: host_bg_down_load_progress.xml  main_ad_bottom_video_bg.xml  main_ad_bottom_video_bg_red.xml
app/src/main/res/layout/: activity_anim.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  layout_item.xml  view_gamead_float_tips_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: provider_path.xml
appDownloadDemo/app/: build.gradle
danmu/: build.gradle
danmu/src/main/: AndroidManifest.xml
danmu/src/main/res/layout/: activity_main.xml
danmu/src/main/res/values/: strings.xml
danmuview/: build.gradle
danmuview/src/main/: AndroidManifest.xml
danmuview/src/main/res/layout/: activity_main.xml  danmu_layout.xml  item_live_danmu.xml
danmuview/src/main/res/values/: attrs.xml  strings.xml
downloadApi/src/main/: AndroidManifest.xml
downloadApi/src/main/res/layout/: activity_main.xml
downloadDemo/download_app/: build.gradle
downloadDemo/download_app/src/main/: AndroidManifest.xml
downloadDemo/downloader_lib/: build.gradle
downloadDemoSdk/downloadSdkApp/: build.gradle
downloadDemoSdk/downloadSdkApp/src/main/: AndroidManifest.xml
downloadDemoSdk/downloadSdkLib/src/main/: AndroidManifest.xml
downloadaa/: build.gradle
downloadaa/src/main/: AndroidManifest.xml
downloadaa/src/main/res/layout/: activity_main.xml
downloadaa/src/main/res/values/: strings.xml
floatViewDemo/: build.gradle
floatViewDemo/src/main/: AndroidManifest.xml
floatViewDemo/src/main/res/drawable/: bg_radius_black60.xml
floatViewDemo/src/main/res/layout/: activity_main.xml  float_view_desktop_layout.xml  float_view_inner_layout.xml  floating_view.xml
floatViewDemo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
installUnkownApp/: build.gradle
installUnkownApp/src/main/: AndroidManifest.xml
installUnkownApp/src/main/java/com/ycm/unknowapp/: MainActivity.java
installUnkownApp/src/main/res/layout/: activity_main.xml
installUnkownApp/src/main/res/values/: strings.xml
notifytest/: build.gradle
notifytest/src/main/: AndroidManifest.xml
notifytest/src/main/res/layout/: activity_main.xml
notifytest/src/main/res/values/: strings.xml  themes.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_main.xml  activity_main2.xml
test/src/main/res/values/: attrs.xml  themes.xml
test/src/main/res/values-night/: themes.xml
(+138 files in other folders)
