include ':app'
include ':test'
include ':installUnkownApp'
include ':floatViewDemo'
include ':TextProgressBar'


include ':downloadApi'


rootProject.name = "KezyDemo"


include ':download_app', ':download_lib'
project(':download_app').projectDir = (new File('downloadDemo/download_app'))
project(':download_lib').projectDir = (new File('downloadDemo/downloader_lib'))


include ':app_download_app', ':app_download_lib'
project(':app_download_app').projectDir = (new File('appDownloadDemo/app'))
project(':app_download_lib').projectDir = (new File('appDownloadDemo/library'))



include ':downloadSdkApp', ':downloadSdkLib'
project(':downloadSdkApp').projectDir = (new File('downloadDemoSdk/downloadSdkApp'))
project(':downloadSdkLib').projectDir = (new File('downloadDemoSdk/downloadSdkLib'))


include ':sdkdownloader', ':sdkdownloadlibs',':notifylib'
project(':sdkdownloader').projectDir = (new File('SDKDownload/sdkdownloader'))
project(':sdkdownloadlibs').projectDir = (new File('SDKDownload/sdkdownloadlibs'))
project(':notifylib').projectDir = (new File('SDKDownload/notifylib'))


include ':danmu'
include ':danmuview'
include ':23test'
