<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="6dp"
        android:text="获取应用使用信息"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Hello World!"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/btn_click" />

    <Button
        android:id="@+id/btn_click2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="6dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/tv_msg" />

    <Button
        android:id="@+id/btn_click3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="6dp"
        android:text="水波纹动画"
        app:layout_constraintTop_toBottomOf="@id/btn_click2" />

    <com.kezy.tset.view.WaterWaveView
        android:id="@+id/wave_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_click3" />

    <com.kezy.tset.view.WaveView
        android:id="@+id/wave_view_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@id/wave_view"
        app:layout_constraintTop_toBottomOf="@id/btn_click3" />

    <com.kezy.tset.view.WaveProgressView
        android:id="@+id/wave_view_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wave_view" />


</androidx.constraintlayout.widget.ConstraintLayout>